{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nice Audio Player",
  "version": "0.1.0",
  "identifier": "com.niceaudioplayer.app",
  "build": {
    "beforeDevCommand": "pnpm exec vite --host 127.0.0.1 --port 1420 --strictPort",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Nice Audio Player",
        "width": 1280,
        "height": 800,
        "minWidth": 640,
        "minHeight": 480,
        "decorations": false,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: nice-artwork: http://nice-artwork.localhost; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost ws://127.0.0.1:1420 http://127.0.0.1:1420"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": ["icons/icon.ico"],
    "shortDescription": "Local-first desktop music player",
    "category": "Music"
  }
}
