{
	"$schema": "https://shadcn-svelte.com/schema.json",
	"typescript": true,
	"tailwind": { "css": "src/routes/layout.css", "baseColor": "neutral" },
	"aliases": {
		"lib": "$lib",
		"components": "$lib/components",
		"ui": "$lib/components/ui",
		"utils": "$lib/utils"
	},
	"registry": "https://shadcn-svelte.com/registry"
}
