{
	"name": "nice-audio-player",
	"private": true,
	"main": "dist-electron/main.cjs",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "pnpm build:electron && concurrently --kill-others --success first --names renderer,electron \"pnpm dev:renderer\" \"wait-on --timeout 15000 http://127.0.0.1:5173/ && pnpm dev:electron\"",
		"dev:renderer": "vite dev",
		"dev:electron": "cross-env NICE_AUDIO_PLAYER_DEV_SERVER_URL=http://127.0.0.1:5173 electron dist-electron/main.cjs",
		"build:electron": "node scripts/build-electron.mjs",
		"build:renderer": "pnpm fonts:check && vite build",
		"fonts:download": "node scripts/fonts.mjs download",
		"fonts:check": "node scripts/fonts.mjs check",
		"build:backend": "cargo build --release --manifest-path backend/Cargo.toml",
		"generate:bindings": "cargo run --manifest-path backend/Cargo.toml --bin generate-bindings",
		"check:bindings": "cargo run --manifest-path backend/Cargo.toml --bin generate-bindings -- --check",
		"electron": "pnpm build && electron dist-electron/main.cjs",
		"build": "pnpm generate:bindings && pnpm build:renderer && pnpm build:electron && pnpm build:backend",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint:format": "node scripts/format.mjs --check",
		"lint:code": "eslint .",
		"lint:styles": "stylelint \"src/**/*.{css,svelte}\"",
		"lint": "pnpm lint:format && pnpm lint:code && pnpm lint:styles",
		"format": "node scripts/format.mjs --write",
		"test:e2e": "playwright test",
		"test:unit": "vitest run",
		"test": "pnpm test:unit && pnpm test:e2e",
		"rust:check": "cargo check --manifest-path backend/Cargo.toml",
		"rust:clippy": "cargo clippy --manifest-path backend/Cargo.toml --all-targets -- -D warnings",
		"rust:test": "cargo test --manifest-path backend/Cargo.toml",
		"rust:fmt": "cargo fmt --manifest-path backend/Cargo.toml -- --check",
		"verify": "pnpm check:bindings && pnpm check && pnpm lint && pnpm rust:fmt && pnpm rust:clippy && pnpm rust:test && pnpm test",
		"validate": "pnpm verify && pnpm build"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/noto-sans-jp": "^5.2.7",
		"@internationalized/date": "^3.12.4",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.8",
		"concurrently": "^10.0.5",
		"cross-env": "^10.1.0",
		"electron": "44.1.1",
		"esbuild": "0.28.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"eslint-plugin-tailwindcss": "^4.4.0",
		"globals": "^17.6.0",
		"playwright": "^1.60.0",
		"postcss-html": "^2.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"prettier-plugin-tailwindcss": "^0.8.0",
		"shadcn-svelte": "1.5.1",
		"stylelint": "^17.14.1",
		"stylelint-config-standard": "^40.0.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"tailwindcss": "^4.3.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1",
		"wait-on": "^9.1.0"
	},
	"dependencies": {
		"@lucide/svelte": "^1.40.0",
		"@tanstack/svelte-query": "^6.1.48",
		"@tanstack/svelte-virtual": "^3.13.36",
		"bits-ui": "2.19.0",
		"clsx": "^2.1.1",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.3.1",
		"tw-animate-css": "^1.4.0"
	}
}
