{
	"name": "nice-audio-player",
	"productName": "Nice Audio Player",
	"description": "A native desktop audio player for Windows.",
	"private": true,
	"packageManager": "pnpm@12.4.1",
	"engines": {
		"node": "^24.21.0"
	},
	"main": "build/electron/main.cjs",
	"version": "0.0.1",
	"type": "module",
	"napi": {
		"binaryName": "nice_audio_player_backend",
		"constEnum": false,
		"runtimeStringEnum": false
	},
	"scripts": {
		"dev": "node scripts/dev.mjs",
		"dev:renderer": "ng serve --host 127.0.0.1 --port 4200",
		"start": "electron .",
		"build": "run-s fonts:check build:artifacts",
		"build:artifacts": "run-p build:renderer build:electron build:native:release",
		"build:renderer": "ng build",
		"build:electron": "node scripts/build-electron.mjs",
		"build:native": "node scripts/build-native.mjs",
		"build:native:release": "node scripts/build-native.mjs --release",
		"typecheck": "tsc -p tsconfig.json --noEmit",
		"package": "pnpm build && electron-forge package",
		"make": "pnpm build && electron-forge make",
		"format": "prettier . --write",
		"format:check": "prettier . --check",
		"lint": "node scripts/check-token-contract.mjs && eslint . && stylelint \"src/**/*.css\"",
		"check": "run-p typecheck format:check lint fonts:check",
		"check:native": "cargo fmt --manifest-path backend/Cargo.toml -- --check && cargo clippy --manifest-path backend/Cargo.toml --all-targets -- -D warnings",
		"test": "run-p test:renderer test:electron test:native",
		"test:renderer": "ng test --watch=false",
		"test:electron": "vitest run tests",
		"test:native": "cargo test --manifest-path backend/Cargo.toml",
		"test:e2e": "run-s build:e2e test:e2e:run",
		"build:e2e": "run-p build:renderer build:electron build:native",
		"test:e2e:run": "playwright test",
		"validate": "run-s check check:native bindings:check test test:e2e build",
		"bindings:update": "node scripts/bindings.mjs update",
		"bindings:check": "node scripts/bindings.mjs check",
		"fonts:check": "node scripts/fonts.mjs check",
		"fonts:download": "node scripts/fonts.mjs download",
		"snapshot": "python create-project-snapshot.py"
	},
	"devDependencies": {
		"@angular/build": "^22.1.7",
		"@angular/cli": "^22.1.7",
		"@angular/compiler-cli": "^22.1.0",
		"@axe-core/playwright": "4.13.0",
		"@electron-forge/cli": "^7.11.2",
		"@electron-forge/maker-squirrel": "^7.11.2",
		"@electron-forge/shared-types": "^7.11.2",
		"@eslint/js": "^10.0.1",
		"@fontsource-variable/noto-sans-jp": "^5.2.7",
		"@napi-rs/cli": "3.9.0",
		"@playwright/test": "^1.60.0",
		"@spartan-ng/cli": "1.4.1",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/node": "^24",
		"angular-eslint": "22.5.0",
		"chokidar": "5.0.0",
		"electron": "44.1.1",
		"esbuild": "0.28.2",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-tailwindcss": "^4.4.0",
		"execa": "10.0.1",
		"globals": "^17.6.0",
		"jsdom": "^28.1.0",
		"npm-run-all2": "9.0.3",
		"playwright": "^1.60.0",
		"postcss": "^8.5.28",
		"prettier": "^3.8.3",
		"prettier-plugin-tailwindcss": "0.8.1",
		"stylelint": "^17.14.1",
		"stylelint-config-standard": "^40.0.0",
		"tailwindcss": "^4.3.0",
		"tw-animate-css": "^1.4.0",
		"typescript": "~6.0.3",
		"typescript-eslint": "^8.60.1",
		"vitest": "^4.1.8",
		"wait-on": "^9.1.0"
	},
	"dependencies": {
		"@angular/cdk": "22.1.6",
		"@angular/common": "^22.1.0",
		"@angular/compiler": "^22.1.0",
		"@angular/core": "^22.1.0",
		"@angular/forms": "^22.1.0",
		"@angular/platform-browser": "^22.1.0",
		"@angular/router": "^22.1.0",
		"@ng-icons/core": ">=32.0.0 <34.0.0",
		"@ng-icons/lucide": ">=32.0.0 <34.0.0",
		"@spartan-ng/brain": "1.4.1",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.1.1",
		"electron-squirrel-startup": "^1.0.1",
		"rxjs": "~7.8.0",
		"tailwind-merge": "^3.5.0",
		"tslib": "^2.3.0"
	}
}
