{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.main.tsbuildinfo",
    "module": "esnext",
    "types": ["node"]
  },
  "include": [
    "src/app/main/**/*.ts",
    "src/main/**/*.ts",
    "src/shared/ipc/**/*.ts",
    "src/main/shared/native-backend/**/*.d.ts"
  ]
}
