{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.renderer.tsbuildinfo",
    "types": ["vite/client"],
    "lib": ["ES2023", "DOM"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
