{
  "files": [],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.renderer.json"
    },
    {
      "path": "./tsconfig.tools.json"
    },
    {
      "path": "./tests/tsconfig.json"
    }
  ]
}
