{
  "extends": "../tsconfig.node.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.tests-app.tsbuildinfo",
    "lib": ["ES2023", "DOM"],
    "types": ["node", "@wdio/globals/types", "@wdio/mocha-framework", "@wdio/tauri-service"]
  },
  "include": ["./**/*.ts"]
}
