{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tauri-apps.tauri-vscode",
    "bradlc.vscode-tailwindcss",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "vadimcn.vscode-lldb"
  ],
  "unwantedRecommendations": ["rust-lang.rust"]
}
